name: Scala Plugin Build & Test

on:
  push:
    branches: [ idea242.x, idea243.x ]
  pull_request:
    branches: [ idea242.x, idea243.x ]

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: |
            8
            11
            17
      - uses: coursier/cache-action@v6
      - name: Compile and package
        run: sbt -no-colors clean packagePlugin Test/compile
      - name: Run typechecker tests
        run: sbt -no-colors runTypeInferenceTests
      - name: Run assorted tests
        run: sbt -no-colors runFastTests
